spring.datasource.url= jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username= postgres
spring.datasource.password= leonardo
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true